/* ==============================================================
   Q04 – TOP 10 módulos com maior **taxa de abandono**
   - Considere abandono quando porcentagem < 20 %
   - Inclua apenas módulos com pelo menos 20 alunos
   Retorne: id_modulo · titulo · abandono_pct
   Ordene do maior para o menor.
=================================================================*/

SELECT TOP 10
    id_modulo,
    CAST(SUM(CASE WHEN percentual < 20 THEN 1 ELSE 0 END) * 100.0 / COUNT(DISTINCT id_aluno) AS DECIMAL(5,2)) AS abandono_pct
FROM dbo.progresso
GROUP BY id_modulo
HAVING COUNT(DISTINCT id_aluno) >= 20
ORDER BY abandono_pct DESC;

